{
  "expo": {
    "name": "MYTrip",
    "slug": "mytrip",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "mytrip",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
